{
  "manifest_version": 3,
  "name": "Machina: one-click save",
  "short_name": "Machina",
  "description": "Save any page, link, or selection to your Machina library in one click.",
  "version": "1.2.0",
  "homepage_url": "https://mymachina.app",
  "minimum_chrome_version": "116",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1aextbs5HybvmVX9O/noOF04ETkApzaBaVZ34RNLs4zif2Qa6EIiPz+vNIO0xVWHBNU0oBYKAYIHQ2timvzd/VOtqkmgxE3S3XF6Q3Hzsqtcnass19zy92gVOwEiT2sooh4CdwG/KA5oN2ipSLypUIBATtnZI9QIx6nOXmKtUXNwv8Mc6ugWyRVoVFUNA2WtFtitQ3P6ALPWMPRc51XpJtawCzgkIBeTtB8HIwAgwURBKkpzhJBPph8heB6L7uItERbCKLrMmrsROFVIjWZR7kh3TTLw28iqPKR4cTlZ/KV/tvxGbC6VPMlrKrkjTBMc+9BroKdEvPTkagiirwwwbwIDAQAB",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Save to Machina",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/toolbar16.png",
      "24": "icons/toolbar24.png",
      "32": "icons/toolbar32.png"
    }
  },
  "options_ui": {
    "page": "popup.html?view=settings",
    "open_in_tab": false
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "contextMenus", "storage", "notifications"],
  "host_permissions": ["https://secondbrain-app-94da2.web.app/*"],
  "externally_connectable": {
    "matches": ["https://mymachina.app/*", "http://localhost/*", "http://127.0.0.1/*"]
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Save the current page to Machina"
    }
  }
}
