{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/analyze",
      "destination": "https://secondbrain-app-94da2.web.app/api/analyze"
    },
    {
      "source": "/api/analyze-image",
      "destination": "https://secondbrain-app-94da2.web.app/api/analyze-image"
    },
    {
      "source": "/api/share",
      "destination": "https://secondbrain-app-94da2.web.app/api/share"
    },
    {
      "source": "/api/chat",
      "destination": "https://secondbrain-app-94da2.web.app/api/chat"
    }
  ]
}
